<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-filed: #F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            position: absolute;
            width: 360px;
            padding-bottom: 24px;
            right: 0;            
        }
        .producto-detail-close{
            background-color: var(--white);
            height: 14px;
            width: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail .producto-detail-close:hover{
            cursor: pointer;
        }
        .product-detail img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .points{
            display: flex;            
            justify-content: center;
        }
        .points li {
            cursor: pointer;
            color: var(--very-light-pink);
            width: 8px;
            height: 8px;
            margin: 8px 6px;            
        }
        .points li:hover {
            color: var(--hospital-green);
        }
        .pruduct-info{
            margin: 24px 24px 0 24px;
        }
        .pruduct-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .pruduct-info p:nth-child(2){
            color: var(--very-light-pink);            
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .pruduct-info p:nth-child(3){
            color: var(--very-light-pink);            
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="producto-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">

        <div class="points">
            <li></li>
            <li></li>
            <li></li>
        </div>
    
        <div class="pruduct-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>With its functional and practical, this bike also fulfills a decorative function, adding personality and a retro-vintage aesthetic</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>